<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        p {
            margin-left: 4%;
        }
    </style>
</head>

<body>

    <h1>Ejercicio 3</h1>

    <ol>
        <li value="3">
            Crea una página Web que indique si el Documento Nacional de Identidad introducido por un usuario es correcto
            o no mediante un mensaje en una ventana emergente. <br><br>
            El cálculo de la letra del DNI es un proceso matemático sencillo que se basa en obtener el resto de la
            división entera del número de DNI y el número 23. A partir del resto de la división, se obtiene la letra
            seleccionándola dentro de un string de letras.<br><br>
            El string de letras es: 'TRWAGMYFPDXBNJZSQVHLCKET'.<br><br>
            Por tanto, si el resto de la división es 0, la letra del DNI es la T o si el resto es 3, la letra es la
            A.<br><br>
            Puedes ayudarte del objeto String.<br><br>
        </li>
    </ol>

    <h2>Resolución:</h2>

    <script>
        const letras = 'TRWAGMYFPDXBNJZSQVHLCKET';
        var numero = prompt("Introduzca su número del Documento Nacional de Identidad:");  
        // Si pone más de 8 números, sale otro prompt indicando el error hasta que sean los dígitos correctos. También, había probado la función slice(0, 8) para que recortase el valor del prompt a 8 números.
        while (numero.length != 8) { 
            numero = prompt("Error: El número del DNI consta de 8 unidades.\n \n Introduzca su número del Documento Nacional de Identidad:");
        }
        // He usado la función charAt, que te localiza el carácter número X (en este caso resto), de una cadena letras, que es dada en el enunciado. Para el resto, uso el operador % para dividir.
        const resto = numero % 23;
        const letra = letras.charAt(resto);
        document.write(numero + letra);
    </script>

</body>

</html>