<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-left: 4%;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 1</h1>
    <ol>
        <li value="1">
            Haz una página que genere el juego del PUM hasta 100. Es decir, que escriba los números separados por coma y
            cada vez que encuentre un número terminado en 7 o múltiplo de 7 escriba PUM y cambie de línea:
        </li>
    </ol>
    <br>
    <p>
        1, 2, 3, 4, 5, 6, PUM <br>
        8, 9, 10, 11, 12, 13, PUM <br>
        15, 16, PUM <br>
        18, 19, 20, PUM <br>
        22, 23, 24, 25, 26, PUM <br>
        … <br>
    </p>

    <h2>Resolución:</h2>
    <script>
        // He hecho un bucle del 0 al 100, y dentro un condicional que me escriba el número si contiene el 7 o es múltiplo, y sino me escriba BUM y un salto de línea.
        for (var i = 0; i <= 100; i++) {
            var numtext = "" + i;
            if ((numtext.indexOf("7") > -1) || (i%7==0))  {
                document.write(" PUM <br>");
            } else if (numtext == 100){
                document.write(i + ".");
            } else {
                document.write(i + ", ");
            }
        }
    </script>
</body>

</html>